In [77]:
import os
os.listdir('StubHub/Data')

['tickets_deliv_type_2018_09_09.csv',
 'tickets_deliv_type_2018_09_08.csv',
 'inventory_json_2018_09_08.json',
 'events_ticket_summary_2018_09_10.csv',
 'events_json_2018_09_09.json',
 'tickets_splits_2018_09_09.csv',
 'events_scores_2018_09_08.csv',
 'events_json_2018_09_08.json',
 '.DS_Store',
 'inventory_json_2018_09_09.json',
 'events_scores_2018_09_09.csv',
 'tickets_splits_2018_09_08.csv',
 'events_df_2018_09_08.csv',
 'events_df_2018_09_09.csv',
 'tickets_deliv_method_2018_09_10.csv',
 'venues_2018_09_09.csv',
 'tickets_df_2018_09_09.csv',
 'tickets_df_2018_09_08.csv',
 'venues_2018_09_08.csv',
 'events_perf_2018_09_09.csv',
 'tickets_listing_attr_2018_09_09.csv',
 'tickets_listing_attr_2018_09_08.csv',
 'events_perf_2018_09_08.csv',
 'inventory_2018_09_10.json',
 'tickets_listing_attr_2018_09_10.csv',
 'events_perf_2018_09_10.csv',
 'tickets_deliv_method_2018_09_08.csv',
 'tickets_df_2018_09_10.csv',
 'venues_2018_09_10.csv',
 'tickets_deliv_method_2018_09_09.csv',
 'events_json_2018_09_07.json',
 'events_df_2018_09_10.csv',
 'events_scores_2018_09_10.csv',
 'z_obselete2',
 'tickets_splits_2018_09_10.csv',
 'events_ticket_summary_2018_09_09.csv',
 'events_ticket_summary_2018_09_08.csv',
 'inventory_json_2018_09_07.json',
 'z_obselete',
 'events_2018_09_10.json',
 'tickets_deliv_type_2018_09_10.csv']

In [1]:
import pandas as pd

In [43]:
df_10 = pd.read_csv('StubHub/Data/tickets_df_2018_09_10.csv')
df_10['date'] = '2018-09-10'

df_09 = pd.read_csv('StubHub/Data/tickets_df_2018_09_09.csv')
df_09['date'] = '2018-09-09'

df_08 = pd.read_csv('StubHub/Data/tickets_df_2018_09_08.csv')
df_08['date'] = '2018-09-08'

df_07 = pd.read_csv('StubHub/Data/tickets_df_2018_09_07.csv')
df_07['date'] = '2018-09-07'

/Users/johnmcglynn/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [54]:
df_10.columns

Index(['dirtyTicketInd', 'dt_accessed', 'event_id', 'faceValue', 'isGA',
       'listingAttributeCategoryList', 'listingId', 'listingPrice', 'quantity',
       'row', 'score', 'seatNumbers', 'sectionId', 'sectionName',
       'sellerSectionName', 'splitOption', 'ticketSplit', 'zoneId', 'zoneName',
       'price_curr', 'currency_curr', 'price_list', 'currency_list', 'date'],
      dtype='object')

In [44]:
df = pd.concat([df_10, df_09, df_08, df_07], axis=0, sort=False)

In [49]:
df.head()

,dirtyTicketInd,dt_accessed,event_id,faceValue,isGA,listingAttributeCategoryList,listingId,listingPrice,quantity,row,...,sellerSectionName,splitOption,ticketSplit,zoneId,zoneName,price_curr,currency_curr,price_list,currency_list,date
0,NaN,2018-09-10 23:11:49.201468,9851760,NaN,1,NaN,1360023289,125.00,1,NaN,...,General Admission,0,1,NaN,NaN,152.50,USD,125.00,USD,2018-09-10
1,NaN,2018-09-10 23:11:55.577857,9863815,NaN,1,NaN,1361426625,99.00,2,GA,...,GENERAL ADMISSION,1,2,NaN,NaN,121.30,USD,99.00,USD,2018-09-10
2,NaN,2018-09-10 23:12:01.824256,9891790,NaN,1,NaN,1337001529,100.00,2,GA,...,General Admission,2,1,NaN,NaN,122.50,USD,100.00,USD,2018-09-10
3,NaN,2018-09-10 23:12:01.824286,9891790,NaN,1,NaN,1361426620,124.00,4,GA,...,GENERAL ADMISSION,1,1,NaN,NaN,151.30,USD,124.00,USD,2018-09-10
4,False,2018-09-10 23:12:08.699279,9892905,NaN,0,NaN,1317688338,57.95,8,H,...,BALC,1,1,238557.0,Balcony,72.04,USD,57.95,USD,2018-09-10

In [45]:
df['date'] = pd.to_datetime(df['date'])

In [46]:
df.groupby('date').listingId.count()

date
2018-09-07    134137
2018-09-08    143313
2018-09-09    144553
2018-09-10    175173
Name: listingId, dtype: int64

In [48]:
df_pivoted = df.pivot(index = 'listingId', columns='date', values='quantity')
df_pivoted.loc[df_pivoted.iloc[:, 0].notnull(), '2018-09-08'].notnull().mean()
df_pivoted.loc[df_pivoted.iloc[:, 1].notnull(), '2018-09-09'].notnull().mean()
df_pivoted.loc[df_pivoted.iloc[:, 2].notnull(), '2018-09-10'].notnull().mean()

0.7552129539202457

0.7829226936844529

0.9399735737065298

In [25]:
df[df['listingId'] == 1274665975]

,dirtyTicketInd,dt_accessed,event_id,faceValue,isGA,listingAttributeCategoryList,listingId,listingPrice,quantity,row,...,sellerSectionName,splitOption,ticketSplit,zoneId,zoneName,price_curr,currency_curr,price_list,currency_list,date
120167,NaN,2018-09-09 06:30:31.046891,103168248,NaN,1,NaN,1274665975,70.38,8,G2,...,GENADM,2,1,84805.0,General Admission,86.96,USD,70.38,USD,2018-09-08

In [26]:
df.columns

Index(['dirtyTicketInd', 'dt_accessed', 'event_id', 'faceValue', 'isGA',
       'listingAttributeCategoryList', 'listingId', 'listingPrice', 'quantity',
       'row', 'score', 'seatNumbers', 'sectionId', 'sectionName',
       'sellerSectionName', 'splitOption', 'ticketSplit', 'zoneId', 'zoneName',
       'price_curr', 'currency_curr', 'price_list', 'currency_list', 'date'],
      dtype='object')

In [73]:
df.loc[df['listingId'] == 1358357218, ]

,dirtyTicketInd,dt_accessed,event_id,faceValue,isGA,listingAttributeCategoryList,listingId,listingPrice,quantity,row,...,sellerSectionName,splitOption,ticketSplit,zoneId,zoneName,price_curr,currency_curr,price_list,currency_list,date
37535,False,2018-09-11 00:03:34.831647,103526664,NaN,0,NaN,1358357218,76.0,4,64,...,8-H,1,2,265764.0,Bowl,93.7,USD,76.0,USD,2018-09-10
111258,False,2018-09-10 04:21:47.184549,103526664,NaN,0,NaN,1358357218,79.5,13,64,...,8-H,2,1,265764.0,Bowl,97.9,USD,79.5,USD,2018-09-09
65855,False,2018-09-09 04:29:16.626529,103526664,NaN,0,NaN,1358357218,79.5,13,64,...,8-H,2,1,265764.0,Bowl,97.9,USD,79.5,USD,2018-09-08
117973,False,NaN,103526664,NaN,0,NaN,1358357218,79.5,20,64,...,8-H,2,1,265764.0,Bowl,97.9,USD,79.5,USD,2018-09-07

In [69]:
df.sort_values('listingId').groupby('listingId').quantity.agg(lambda x: max(x) - min(x)).sort_values()

listingId
1257312177     0
1356000571     0
1356000580     0
1356000696     0
1356000708     0
1356001341     0
1356001822     0
1356001992     0
1356002682     0
1356002687     0
1356000543     0
1356002690     0
1356002692     0
1356002693     0
1356002694     0
1356002695     0
1356002768     0
1356003097     0
1356003507     0
1356003617     0
1356004033     0
1356002691     0
1356000519     0
1356000485     0
1356000428     0
1355997212     0
1355997939     0
1355998115     0
1355998331     0
1355998734     0
              ..
1361453910     7
1361371551     7
1360441257     7
1339105081     7
1360441750     7
1324907218     7
1329169046     7
1361191395     7
1361316035     8
1342269238     8
1355148063     8
1356317775     8
1360155133     8
1360678567     8
1358673419     8
1317956837     8
1354930217     8
1361419869     8
1306485563     8
1358997173     8
1331422625     8
1359174417     9
1360227084     9
1358668606     9
1356942953     9
1355363694    10
1359767173    10
1327036875    11
1357155048    11
1358357218    16
Name: quantity, Length: 203918, dtype: int64

In [58]:
events_10.head()

,minPrice,maxPrice,minListPrice,maxListPrice,originalMinListPrice,totalTickets,totalPostings,totalListings,popularity,currencyCode,maxSaleEndDate,totalTicketsAtMinPrice,event_id,dt_accessed,date
0,152.5,152.5,125.0,125.0,0.0,1,1,1,0,USD,2019-03-10T23:00:00+0000,1.0,9851760,2018-09-10 23:10:11.765912,2018_09_10
1,0.0,0.0,0.0,0.0,0.0,0,0,0,0,USD,NaN,NaN,9863779,2018-09-10 23:10:11.765929,2018_09_10
2,0.0,0.0,0.0,0.0,0.0,0,0,0,0,USD,NaN,NaN,9863808,2018-09-10 23:10:11.765932,2018_09_10
3,0.0,0.0,0.0,0.0,0.0,0,0,0,0,USD,NaN,NaN,9863809,2018-09-10 23:10:11.765935,2018_09_10
4,0.0,0.0,0.0,0.0,0.0,0,0,0,0,USD,NaN,NaN,9863810,2018-09-10 23:10:11.765938,2018_09_10

In [63]:
events_08 = pd.read_csv('StubHub/Data/events_df_2018_09_08.csv')
events_08['date'] = '2018_09_08'

events_09 = pd.read_csv('StubHub/Data/events_df_2018_09_09.csv')
events_09['date'] = '2018_09_09'
events_10 = pd.read_csv('StubHub/Data/events_df_2018_09_10.csv')
events_10['date'] = '2018_09_10'
events = pd.concat([events_08, events_09, events_10])
events.head()

,attributes,createdDate,dateOnsale,defaultLocale,description,dt_accessed,eventDateLocal,eventDateUTC,eventUrl,geos,...,name,originalName,score,seoURI,webURI,category,event_parking,venue_id,venue_config,date
0,NaN,2018-06-21T19:20:32+0000,NaN,en_US,Kurt Vile & The Violators Brooklyn Steel Ticke...,2018-09-09 00:58:54.028975,2018-11-28T20:00:00-0500,2018-11-29T01:00:00+0000,NaN,New York Metro,...,Kurt Vile & The Violators Tickets (16+ Event),Kurt Vile & The Violators Tickets (16+ Event),0.353553,kurt-vile-the-violators-tickets-kurt-vile-the-...,kurt-vile-the-violators-tickets-kurt-vile-the-...,Concert,False,448278,General Admission,2018_09_08
1,NaN,2018-07-27T18:09:45+0000,2018-07-27T11:09:45-0700,en_US,Scott Capurro San Francisco Tickets - Buy and ...,2018-09-09 00:58:54.028991,2018-09-20T20:00:00-0700,2018-09-21T03:00:00+0000,NaN,SF Bay Area,...,Scott Capurro Tickets (18+ Event),Scott Capurro Tickets (18+ Event),0.353553,scott-capurro-tickets-scott-capurro-san-franci...,scott-capurro-tickets-scott-capurro-san-franci...,Comedy,False,48686,General,2018_09_08
2,NaN,2018-07-27T18:09:45+0000,2018-07-27T11:09:46-0700,en_US,Scott Capurro San Francisco Tickets - Buy and ...,2018-09-09 00:58:54.028996,2018-09-22T19:30:00-0700,2018-09-23T02:30:00+0000,NaN,SF Bay Area,...,Scott Capurro Tickets (18+ Event),Scott Capurro Tickets (18+ Event),0.353553,scott-capurro-tickets-scott-capurro-san-franci...,scott-capurro-tickets-scott-capurro-san-franci...,Comedy,False,48686,General,2018_09_08
3,NaN,2018-07-27T20:29:58+0000,NaN,en_US,Colter Wall Irving Plaza Tickets - Buy and sel...,2018-09-09 00:58:54.028998,2018-11-05T19:00:00-0500,2018-11-06T00:00:00+0000,NaN,New York Metro,...,Colter Wall,Colter Wall Tickets,0.353553,colter-wall-tickets-colter-wall-new-york-irvin...,colter-wall-tickets-colter-wall-new-york-irvin...,Concert,False,8603,General Admission Only,2018_09_08
4,NaN,2018-05-03T18:08:35+0000,NaN,en_US,shallou Elsewhere Tickets - Buy and sell shall...,2018-09-09 00:58:54.029000,2018-11-09T19:00:00-0500,2018-11-10T00:00:00+0000,NaN,New York Metro,...,shallou with Japanese Wallpaper Tickets (16+ E...,shallou with Japanese Wallpaper Tickets (16+ E...,0.353553,shallou-tickets-shallou-brooklyn-elsewhere-11-...,shallou-tickets-shallou-brooklyn-elsewhere-11-...,Concert,False,102033123,General Admission Only,2018_09_08

In [64]:
events.pivot(index='event_id', columns='date', values='score')

date       2018_09_08  2018_09_09  2018_09_10
event_id
9851760      0.353553         NaN    0.353553
9863779      0.353553         NaN    0.353553
9863808      0.353553         NaN    0.353553
9863809      0.353553         NaN    0.353553
9863810      0.353553         NaN    0.353553
9863811      0.353553         NaN    0.353553
9863812      0.353553         NaN    0.353553
9863815      0.353553         NaN    0.353553
9886611           NaN    0.353553    0.353553
9891790           NaN    0.353553    0.353553
9892905      0.353553    0.353553    0.353553
102975066    0.353553    0.353553    0.353553
103053056    0.353553    0.353553    0.353553
103168248    0.353553         NaN    0.353553
103187441    0.353553    0.353553    0.353553
103210299    0.353553    0.353553    0.353553
103215785         NaN    1.414214    1.414214
103215794         NaN    1.414214    1.414214
103270846         NaN    0.353553    0.353553
103270911    0.353553    0.353553    0.353553
103270919    0.353553    0.353553    0.353553
103270922    0.353553    0.353553    0.353553
103281783    0.353553         NaN    0.353553
103301637    0.353553    0.353553    0.353553
103301854    0.353553    0.353553    0.353553
103302566    0.353553         NaN         NaN
103324220    0.353553    0.353553    0.353553
103324221    0.353553    0.353553    0.353553
103324223    0.353553    0.353553    0.353553
103324225    0.353553    0.353553    0.353553
...               ...         ...         ...
103823555         NaN    0.353553    0.353553
103823556         NaN    0.353553    0.353553
103823557         NaN    0.353553    0.353553
103823558         NaN    0.353553    0.353553
103823559         NaN    0.353553    0.353553
103823561         NaN    0.353553    0.353553
103823590         NaN    0.353553    0.353553
103823605         NaN    0.353553    0.353553
103823608         NaN    0.353553         NaN
103823735         NaN         NaN    0.353553
103823792         NaN         NaN    0.353553
103823813         NaN         NaN    0.353553
103823823         NaN         NaN    0.353553
103823825         NaN         NaN    0.353553
103823854         NaN         NaN    0.353553
103824056         NaN         NaN    0.353553
103824063         NaN         NaN    0.353553
103824075         NaN         NaN    0.353553
103824172         NaN         NaN    0.353553
103824375         NaN         NaN    0.353553
103824424         NaN         NaN    0.353553
103824428         NaN         NaN    0.353553
103824469         NaN         NaN    0.353553
103824595         NaN         NaN    0.353553
103824623         NaN         NaN    0.353553
103824753         NaN         NaN    0.353553
103824819         NaN         NaN    0.353553
103825525         NaN         NaN    0.353553
103825592         NaN         NaN    0.353553
103825765         NaN         NaN    0.353553

[4680 rows x 3 columns]

In [40]:
events.columns

Index(['minPrice', 'maxPrice', 'minListPrice', 'maxListPrice',
       'originalMinListPrice', 'totalTickets', 'totalPostings',
       'totalListings', 'popularity', 'currencyCode', 'maxSaleEndDate',
       'totalTicketsAtMinPrice', 'event_id', 'dt_accessed'],
      dtype='object')

In [38]:
len(pd.read_csv('StubHub/Data/events_ticket_summary_2018_09_07.csv'))
len(pd.read_csv('StubHub/Data/events_ticket_summary_2018_09_08.csv'))
len(pd.read_csv('StubHub/Data/events_ticket_summary_2018_09_09.csv'))

3300

3616

3763

In [ ]:
events_10 = pd.read_csv('StubHub/Data/events_df_2018_09_')